<!DOCTYPE html>
<html lang="en" ng-app="ngApp">
<head>
    <title>Account Shield - User security</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" onload="setTimeout(function(){document.body.className+=' icons-loaded'},250)">
    <link href="/css/materialize.min.css" rel="stylesheet">
    <link href="/css/materializeplus.css" rel="stylesheet">
    <!--link href="/css/style.css" rel="stylesheet"-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/async/1.4.2/async.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.9/angular.min.js"></script>
    <script src="js/ajax.js"></script>
    <!--script src="js/mock-account-shield.js"></script-->
    <script src="js/account-shield.js"></script>
    <script src="js/controllers.js"></script>
    
    <style type="text/css">
        /* Layout */
        #content-container {height: calc(100% - 5.5em); overflow: hidden;}
        #content-sidebar, #content-main {height: 100%;}
        .col:empty:before {content: "."; color: transparent; }

        /* Materialize overides */
        .material-tooltip {max-width: 20em; line-height: inherit;}

        /* Helpers */
        .action {cursor: pointer;}
        .hint {margin-left: 0.25em; opacity: 0.25; cursor: help; vertical-align: top;}

        /* Specific styling */
        #content-main {margin-top: 4%; overflow: auto;}
        #content-main .content-main-container {float: none; margin: auto; max-width: 60rem;}
        #content-main .container {width: 100%;}
        #content-main .tabs {background-color: transparent;}
        #content-main .tabs i {vertical-align: middle;}

        .ng-loaded #content-main #loader {display: none;}
        #content-main #loader {margin: 10rem 0;}
        #content-main #loader:after {content: 'Loading . . .'; display: block; margin-top: 2rem; white-space: pre-wrap; animation: 0s toolong 20s forwards;}
        @keyframes toolong {to {content: 'Sorry, this is taking a lot longer than usual\AIf the problem persists you may want to try reloading the page by pressing the F5 key';}}

        #content-main .panel {display: none; margin: 1rem 0 2rem;}
        .ng-loaded #content-main .panel {display: block;}
        #content-main .panel h4 {margin: 0 -1.5rem; padding: 1rem 1.5rem; font-size: 1.75rem;}
        #content-main .panel>.collapsible, #content-main .panel>.collapsible>li {position: relative; min-height: 2.75rem;}
        #content-main .panel>.collapsible:before {position: absolute; content: 'No data available yet - please try later'; width: 100%; padding: 0.5rem; border-bottom: 1px solid #ddd; color: #aaa; text-align: center;}
        #content-main .collapsible-header {height: auto;}
        #content-main .current>.collapsible-header {border-right: 10px solid #8bc34a;}
        @media only screen and (max-width : 992px) {
            #content-main .collapsible-header .col.s10 {line-height: 1.5;}
        }
        #content-main .collapsible-header.active, #content-main .collapsible-header:hover {background-color: #eee;}
        #content-main .collapsible-header .row {margin-bottom: 0;}
        #content-main .collapsible-body {max-height: 20rem; padding: 0 1rem; overflow: auto;}
        #content-main .collapsible-body .collapsible-body {max-height: initial;}
        #content-main .collapsible-body .row {margin: 4px 0;}
        #content-main .collapsible-body .bordered tr:last-child {border-bottom: none;}
        #content-main .session-card .collapsible-header .session-type-icon:before{content: "verified_user"; font-weight: normal; color: #8bc34a;}
        #content-main .session-card .collapsible-header.alert .session-type-icon:before{content: "report"; color: #fdd835;}
        #content-main .session-card .collapsible-body {overflow-y: scroll;}
        #content-main .session-card .collapsible-body .value {text-align: right; font-weight: 300;}
        #content-main .device-card .collapsible-header .device-type-icon:before{content: "devices"; font-weight: normal;}
        #content-main .device-card .collapsible-header .device-type-icon[title^='Phone']:before{content: "phone_android";}
        #content-main .device-card .collapsible-header .device-type-icon[title^='Phablet']:before{content: "tablet";;}
        #content-main .device-card .collapsible-header .device-type-icon[title^='Tablet']:before{content: "tablet_mac";}
        #content-main .device-card .collapsible-header .device-type-icon[title^='Laptop']:before{content: "laptop";}
        #content-main .device-card .collapsible-header .device-type-icon[title^='Desktop']:before{content: "tv";}
        #content-main .device-card .collapsible-header .device-type {font-weight: bold;}
        #content-main .device-card .collapsible-header .time {padding-left: 0.5em;}
        #content-main .device-card .collapsible-body {overflow-y: scroll;}
        #content-main .device-card .collapsible-body .collapsible-body {overflow-y: auto;}
        #content-main .device-card .collapsible-body .name {text-align: right; font-weight: 300;}
        #content-main .device-card .location-cards {margin-top: -10px; border: none;}
        #content-main .device-card .location-card .collapsible-header:after {content: '\25bc'; float: right; margin-right: 0.5rem; font-size: 80%; color: darkgrey; text-shadow: 1px 1px 0 white;}
        #content-main .device-card .location-card .collapsible-header.active:after {content: '\25b2';}
        #content-main .device-card .location-card .collapsible-body {font-size: 90%;}
        #content-main .device-card .location-card .collapsible-body .location-map {margin-bottom: 0;}
        #content-main .settings-cards .collapsible-body {padding-left: 3.5rem;}
        #content-main .settings-cards .collapsible-body p {margin: 1rem 0; padding: 0;}
        #content-main .settings-cards th {word-wrap: break-word; word-break: break-all;}
        #content-main .settings-cards td {font-weight: bold;}
        #content-main .settings-cards .controls {padding-bottom: 1rem;}
        #content-main #settings-choose .toggle:empty:before {content: '(tap to set up)'}
        #content-main #report {padding: 0.25rem 1rem;}
        #content-main .place, #content-main .time {text-transform: capitalize;}
    </style>
</head>

<body ng-controller="ASCtrl">
    <div id="content-main">
        <div class="content-main-container white z-depth-2">
            <div class="row no-margin">
                <button class="btn z-depth-0" onclick="parent.postMessage('close', '*');return false;" style="float:right">Close</button>
            </div>
            <div class="row container">
                <ul class="tabs">
                    <li class="tab col s4"><a class="active" href="#security-activity"><i class="material-icons">list</i> Activity</a></li>
                    <li class="tab col s4"><a href="#security-devices"><i class="material-icons">devices</i> Devices</a></li>
                    <li class="tab col s4"><a href="#security-settings"><i class="material-icons">settings</i> Settings</a></li>
                </ul>
            </div>
            <div id="security-activity" class="panel container z-depth-0">
                <h4 class="grey darken-2 white-text"><i class="material-icons small">list</i> User account activity</h4>
                <p class="light">Track sessions used with this account in the last 30 days</p>
                <ul class="session-cards collapsible z-depth-0" data-collapsible="accordion">
                    <li class="session-card" ng-repeat="session in sessions | orderBy:'-time'">
                        <div class="collapsible-header active">
                            <div class="row">
                                <div class="col s2 m1 l1">
                                    <i class="material-icons session-type-icon grey-text text-darken-2"></i>
                                </div>
                                <div class="col s10 m10 l3 truncate">
                                    <span class="time">{{session.time | date:'medium'}}</span>
                                </div>
                                <div class="col s10 m10 l6 truncate">
                                    <span class="session-type">{{session.device.platform}} {{session.device.type}}</span>
                                    <span class="place grey-text">- {{session.connection.location.city}}, {{session.connection.location.country}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="collapsible-body">
                            <div class="row" ng-repeat="item in session.history | orderBy:'-time'">
                                <div class="name col s8 offset-s1">{{item.title}}</div>
                                <div class="value col s3">{{item.time | date:'mediumTime'}}</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="security-devices" class="panel container z-depth-0">
                <h4 class="grey darken-2 white-text"><i class="material-icons small">devices</i> User verified devices</h4>
                <p class="light">Review and manage which devices have access to this account</p>
                <ul class="device-cards collapsible z-depth-0" data-collapsible="accordion">
                    <li class="device-card" ng-repeat="device in devices | orderBy: '-sessions[0].time'">
                        <div class="collapsible-header active">
                            <div class="row">
                                <div class="col s2 m1 l1">
                                    <i class="material-icons device-type-icon grey-text text-darken-2" title="{{device.type}}"></i>
                                </div>
                                <div class="col s10 m10 l3 truncate">
                                    <span class="device-type">{{device.platform}} {{device.type}}</span>
                                </div>
                                <div class="col s10 m10 l6 truncate">
                                    <span class="place">{{device.sessions[0].connection.location.city}}, {{device.sessions[0].connection.location.country}}</span>
                                    <span class="time grey-text">- {{device.sessions[0].time | date:'medium'}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="collapsible-body">
                            <div class="row">
                                <div class="name col s3">Account access</div>
                                <div class="value col s8 offset-s1">
                                    <button class="btn btn-small red darken-2 z-depth-0">Remove</button>
                                    <i class="material-icons hint tooltipped" data-position="bottom" data-delay="50" data-tooltip="Forget this device and treat it as unrecognized if used again.">help_outline</i>
                                </div>
                            </div>
                            <div class="row">
                                <div class="name col s3">Last locations used</div>
                                <div class="value col s8 offset-s1">
                                    <ul class="location-cards collapsible z-depth-0" data-collapsible="accordion">
                                        <li class="location-card" ng-repeat="session in device.sessions">
                                            <div class="collapsible-header transparent no-padding">
                                                <span class="place">{{session.connection.location.city}}, {{session.connection.location.country}}</span>
                                                <span class="time grey-text hide-on-small-only">- {{session.time | date:medium}}</span>
                                            </div>
                                            <div class="collapsible-body">
                                                <div class="row location-time">
                                                    <div class="name col s12 m2 no-padding">Time</div>
                                                    <div class="value col s12 m9 offset-m1">{{session.time | date:medium}}</div>
                                                </div>
                                                <div class="row location-duration">
                                                    <div class="name col s12 m2 no-padding">Duration</div>
                                                    <div class="value col s12 m9 offset-m1"></div>
                                                </div>
                                                <div class="row location-map">
                                                    <div class="name col s12 m2 no-padding">Location</div>
                                                    <div class="value col s12 m9 offset-m1">
                                                        <a href="https://www.google.com/maps/@{{session.connection.location.latitude}},{{session.connection.location.longitude}},10z" target="map" title="Open in Google Maps">
                                                            <img src="https://maps.googleapis.com/maps/api/staticmap?center={{session.connection.location.latitude}},{{session.connection.location.longitude}}&zoom=10&size=600x350&markers=icon:http://echo-central.com.s3-website-us-east-1.amazonaws.com/circle.png|shadow:false|51.0797111,-1.8083435" alt="Location map" style="width: 100%; filter: saturate(0); -webkit-filter: saturate(0);" />
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="row location-map-caption">
                                                    <div class="name col s12 m2 no-padding"></div>
                                                    <div class="value col s12 m9 offset-m1 grey-text">Approximate location as reported by your internet provider</div>
                                                </div>
                                                <div class="row location-place">
                                                    <div class="name col s12 m2 no-padding"></div>
                                                    <div class="value col s12 m9 offset-m1">{{session.connection.location.city}}, {{session.connection.location.country}}</div>
                                                </div>
                                                <div class="row location-ip">
                                                    <div class="name col s12 m2 no-padding">IP Address</div>
                                                    <div class="value col s12 m9 offset-m1">
                                                        {{session.connection.ipAddress}}
                                                        <i class="material-icons hint tooltipped" data-position="bottom" data-delay="50" data-tooltip="To help you confirm that this activity was yours, you can check whether the IP address belongs to an Internet Service Provider that you've used recently.">help_outline</i>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="security-settings" class="panel container z-depth-0">
                <h4 class="grey darken-2 white-text"><i class="material-icons small">settings</i> User security settings</h4>
                <p class="light">Protect you account - get alerted to login attempts</p>
                <ul class="settings-cards collapsible z-depth-0">
                    <li id="settings-set" class="settings-card">
                        <div class="collapsible-header">
                            <i class="material-icons settings-type-icon grey-text text-darken-2">contact_phone</i>
                            Set contact details
                        </div>
                        <div class="collapsible-body">
                            <div class="row">
                                <div class="col s12 m6">
                                    <p><b>We use these contact details to communicate with you about activity on your account</b><br><br><i class="material-icons settings-type-icon yellow-text text-darken-2">warning</i> The information you enter here should be personal to you - do not provide details of  means of communication which you share with other people.</p>
                                </div>
                                <div class="col s12 m6">
                                    <div id="edit-email" class="row">
                                        <div class="input-field col s12">
                                            <input id="email" type="email" class="validate" ng-model="user.email">
                                            <label for="email" ng-class="{active: user.email}">Email</label>
                                        </div>
                                    </div>
                                    <div id="edit-sms" class="row">
                                        <div class="input-field col s12">
                                            <input id="sms" type="tel" maxlength="20" class="validate" ng-model="user.mobile">
                                            <label for="sms" ng-class="{active: user.mobile}">Mobile no.</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="controls row right-align">
                                <div class="col s12">
                                    <button class="btn btn-small">Save</button>
                                    <button class="btn btn-small grey darken-3 white-text">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="settings-choose" class="settings-card">
                        <div class="collapsible-header active">
                            <i class="material-icons settings-type-icon grey-text text-darken-2">notifications</i>
                            Choose when to be alerted
                        </div>
                        <div class="collapsible-body">
                            <table class="bordered">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th class="center-align">
                                            <i class="material-icons">email</i>
                                            <br>Email<br>
                                            <span class="light">to <a class="toggle email" href="#edit-email" onclick="$('#settings-set .collapsible-header').click()">{{user.email}}</a></span>
                                        </th>
                                        <th class="center-align">
                                            <i class="material-icons">textsms</i>
                                            <br>Text<br>
                                            <span class="light">to <a class="toggle sms" href="#edit-sms" onclick="$('#settings-set .collapsible-header').click()">{{user.mobile}}</a></span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr></tr>
                                    <tr>
                                        <td>
                                            Critical security risks<br>
                                            <span class="light">E.g. if a hacker has your password and tries to sign in to your account</span>
                                        </td>
                                        <td class="center-align">
                                            <input id="critical-email" class="filled-in" type="checkbox" ng-model="user.notifications.alerts.email" ng-disabled="!user.email">
                                            <label for="critical-email"></label>
                                        </td>
                                        <td class="center-align">
                                            <input id="critical-sms" class="filled-in" type="checkbox" ng-model="user.notifications.alerts.sms" ng-disabled="!user.mobile">
                                            <label for="critical-sms"></label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Routine account activity<br>
                                            <span class="light">Receive a regular digest of your account activity</span>
                                        </td>
                                        <td class="center-align">
                                            <input id="regular-email" class="filled-in" type="checkbox" ng-model="user.notifications.activity" ng-disabled="!user.email">
                                            <label for="regular-email"></label>
                                        </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </li>                                
                </ul>
            </div>
            <div id="loader" class="center grey-text">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div>
                    <div class="spinner-layer spinner-red"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div>
                    <div class="spinner-layer spinner-yellow"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div>
                    <div class="spinner-layer spinner-green"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div>
                </div>
            </div>
            <p id="report" class="container right-align light grey darken-3 grey-text">Notice anything suspicious? <a href="#">Report it</a></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/materialize.min.js"></script>  
</body>

</html>